spring.datasource.url= jdbc:mysql://upbcanteen.mysql.database.azure.com:3306/canteen?useSSL=true
spring.datasource.username= canteenAdmin
spring.datasource.password= Passw0rd*

spring.jpa.hibernate.ddl-auto= create

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
